<!-- 
/** swds - a sample webdav server
  * Copyright 2014 MeBigFatGuy.com 
  * Copyright 2014 Dave Brosius 
  * 
  * Licensed under the Apache License, Version 2.0 (the "License"); 
  * you may not use this file except in compliance with the License. 
  * You may obtain a copy of the License at
  * 
  * http://www.apache.org/licenses/LICENSE-2.0 
  * 
  * Unless required by applicable law or agreed to in writing, 
  * software distributed under the License is distributed on an "AS IS" BASIS, 
  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
  * See the License for the specific language governing permissions and limitations 
  * under the License. 
  */ 
-->

<project name="swds" default="info" basedir=".">
	<property file="${basedir}/user.properties"/>
	<property file="${basedir}/build.properties"/>
	<property file="${basedir}/version.properties" />

	<property name="src.dir" value="${basedir}/src" />
	<property name="war.dir" value="${basedir}/war" />
	<property name="web-inf.dir" value="${war.dir}/WEB-INF" />
	<property name="web-inf-lib.dir" value="${web-inf.dir}/lib" />
	<property name="classes.dir" value="${web-inf.dir}/classes" />
	<property name="lib.dir" value="${basedir}/lib" />
	<property name="javadoc.dir" value="${basedir}/javadoc" />
	<property name="javac.source" value="1.7" />
	<property name="javac.target" value="1.7" />
	<property name="javac.deprecation" value="on"/>
	<property name="javac.debug" value="on" />

	<property name="swds.version" value="0.2.0" />

	<property name="sonatype.dir" value="${user.home}/.swds-${swds.version}-sonatype" />

	<target name="clean" description="removes all generated collateral">
		<delete dir="${classes.dir}" />
		<delete dir="${javadoc.dir}" />
		<delete file="${basedir}/swds-${swds.version}.war"/>
		<delete file="${basedir}/swds-${swds.version}-sources.jar"/>
	</target>

	<path id="swds.classpath">
		<pathelement location="${lib.dir}/javax.servlet-api-${javax.servlet-api.version}.jar" />
		<pathelement location="${lib.dir}/slf4j-api-${slf4j-api.version}.jar" />
		<pathelement location="${lib.dir}/logback-core-${logback-core.version}.jar" />
		<pathelement location="${lib.dir}/logback-classic-${logback-classic.version}.jar" />
	</path>
	
	<target name="info">
        <echo message="swds - a sample webdav server"/>
        <echo message=""/>
        <echo message="    this project uses yank (https://github.com/mebigfatguy/yank) for dependency management"/>
        <echo message="    download yank.jar and place in ant/lib directory"/>
        <echo message="    http://search.maven.org/#artifactdetails%7Ccom.mebigfatguy.yank%7Cyank%7C0.4.2%7Cjar"/>
    </target>
    
	<target name="yank" unless="no.yank" xmlns:yank="antlib:com.mebigfatguy.yank">
        <mkdir dir="${lib.dir}" />
        <yank:yank yankFile="${basedir}/yank.xls" destination="${lib.dir}" source="true" separateClassifierTypes="true">
            <server url="http://repo1.maven.org/maven2" />
            <generateVersions propertyFileName="${basedir}/version.properties" />
        </yank:yank>
    </target>

	<target name="-init" depends="yank" description="prepares repository for a build">
		<mkdir dir="${war.dir}" />
		<mkdir dir="${web-inf.dir}" />
		<mkdir dir="${web-inf-lib.dir}" />
		<mkdir dir="${classes.dir}" />
		<mkdir dir="${javadoc.dir}" />
		<mkdir dir="${lib.dir}" />
	</target>
		
	<target name="compile" depends="-init" description="compiles java files">
		<javac srcdir="${src.dir}" destdir="${classes.dir}" source="${javac.source}"
			target="${javac.target}" deprecation="${javac.deprecation}" debug="${javac.debug}"
			includeantruntime="false">
			<classpath refid="swds.classpath" />
		</javac>
	</target>
	
	<target name="resources" depends="-init" description="copies files into the war">
		<copy todir="${web-inf-lib.dir}">
			<fileset dir="${lib.dir}">
				<include name="slf4j-api-${slf4j-api.version}.jar"/>
				<include name="logback-core-${logback-core.version}.jar"/>
				<include name="logback-classic-${logback-classic.version}.jar"/>
			</fileset>
		</copy>
		<copy todir="${classes.dir}">
			<fileset dir="${src.dir}">
				<include name="**/*.xml"/>
				<include name="**/*.xslt" />
			</fileset>
		</copy>
	</target>

	<target name="srcjar" description="builds the source distribution zip file">
		<zip destfile="${basedir}/swds-${swds.version}-sources.jar">
			<fileset dir="${basedir}">
				<exclude name=".settings" />
				<exclude name=".settings/**/*.*" />
				<exclude name="target/**/*.*" />
				<exclude name="lib/**/*.*" />
				<exclude name="lib/sources" />
				<exclude name="lib" />
				<exclude name="**/*.properties"/>
			</fileset>
		</zip>
	</target>

	<target name="javadoc" depends="-init"
		description="build the javadoc for the project">
		<javadoc packagenames="com.mebigfatguy.*" sourcepath="${src.dir}"
			classpathref="swds.classpath" destdir="${javadoc.dir}"
			windowtitle="swds api">
			<doctitle><![CDATA[<h1>swds javadoc</h1>]]></doctitle>
			<bottom><![CDATA[<i>Copyright &#169; 2014 MeBigFatGuy.com. All Rights Reserved.</i>]]></bottom>
		</javadoc>
	</target>

	<target name="build" depends="clean, -init, resources, compile"
		description="compiles the code">
	</target>

	<target name="war" depends="build" description="produces the swds war file">
		<jar destfile="${basedir}/swds-${swds.version}.war">
			<fileset dir="${war.dir}">
				<include name="**/*" />
			</fileset>
		</jar>
	</target>

	<target name="release" depends="war, srcjar, javadoc" description="prepares everything for a release" />
	
	<target name="sonatype" depends="clean, release" description="builds the sonatype bundle">
        <mkdir dir="${sonatype.dir}"/>
        <copy todir="${sonatype.dir}" file="${basedir}/swds-${swds.version}.war"/>
        <copy tofile="${sonatype.dir}" file="${basedir}/swds-${swds.version}-sources.jar"/>
        <jar destfile="${sonatype.dir}/swds-${swds.version}-javadoc.jar" basedir="${basedir}" includes="javadoc/**"/>
        <copy tofile="${sonatype.dir}/swds-${swds.version}.pom" file="${basedir}/pom.xml"/>
        
        <exec executable="gpg">
            <arg value="-abi" />
            <arg value="${sonatype.dir}/swds-${swds.version}.war" />
        </exec>
        <exec executable="gpg">
            <arg value="-abi" />
            <arg value="${sonatype.dir}/swds-${swds.version}.pom" />
        </exec>
        <exec executable="gpg">
            <arg value="-abi" />
            <arg value="${sonatype.dir}/swds-${swds.version}-sources.jar" />
        </exec>        
        <exec executable="gpg">
            <arg value="-abi" />
            <arg value="${sonatype.dir}/swds-${swds.version}-javadoc.jar" />
        </exec>
        <jar destfile="${sonatype.dir}/bundle.jar" basedir="${sonatype.dir}" includes="swds*">
        </jar>
        <echo message="" />
        <echo message="" />
        <echo message="====================================================================================================================================" />
        <echo message="sonatype update bundle produced at ${sonatype.dir}/bundle.jar" />
        <echo message="upload this jar at https://oss.sonatype.org" />
        <echo message="" />
        <echo message="see link for details-> https://docs.sonatype.org/display/Repository/Uploading+3rd-party+Artifacts+to+The+Central+Repository" />
        <echo message="====================================================================================================================================" />

	</target>

</project>
